spring.datasource.url=jdbc:mysql://77.37.44.178:3306/srimy_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=lagran
spring.datasource.password=A76kAT7V3x1GZGQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.idleTimeout=25000
spring.datasource.hikari.validationTimeout=5000



